{
    "name": "akeneo-presales/custom-app-essentials-bundle",
    "description": "Akeneo Custom Apps Multi tenant Service classes, Event platform management UI and more",
    "type": "symfony-bundle",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "AkeneoPresales\\CustomAppEssentialsBundle\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Florian Lasdoulours",
            "email": "florian.lasdoulours@akeneo.com"
        }
    ],
    "require": {
        "php": "^8.1",
        "symfony/config": "^4.0",
        "symfony/dependency-injection": "^4.0",
        "symfony/http-kernel": "^4.0",
        "doctrine/orm": "^2.20",
        "lcobucci/jwt": "^5.3"
    }
}
